<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedai kopi</title>

    <!-- Font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap" rel="stylesheet">

     <!-- Icon -->
       <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar start -->
     <nav class="navbar">
        <a href="#" class="navbar-logo">kenangan<span>senja.</span></a>
     
     <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#menu">Menu</a>
            <a href="#about">Tentang kami</a>
            <a href="#contact">Kontak</a>
    </div>

    <div class="nav-extra">
       <a href="#" id="search"><i data-feather="search"></i></a>
       <a href ="#" id="cart"><i data-feather="shopping-cart"></i></a>
       <a href ="#" id="hamburger"><i data-feather="menu"></i></a>
    </div>
    </nav>
    <!-- navbar end -->

     <!-- Hero Section start -->
      <section class="hero" id="home">
        <main class="content">
            <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#menu" class="btn">Lihat Produk</a>
        </main>
      </section>
     <!-- Hero Selection end -->

     <!-- about -->
     <section class="about" id="about">
        <h2><span>Tentang</span> kami</h2>

        <div class="row">
            <div class="about-img">
                <img src="img/about.jpg" alt="Tentang kami">
            </div>
            <div class="content">
                <h3>Kedai kopi kenangan senja</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
     </section>
    <!-- about end -->

    <!-- Menu section -->
    <section class="menu" id="menu">
        <h2><span>Menu</span> kami</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <div class="row">
            <div class="menu-card">
                <img src="img/menuV2.jpg" alt="Ekspreso">
                <h2 class="menu-card-title">Ekspreso</h2>
                <p class="menu-card-price">Rp 15.000</p>
            </div>
            <div class="menu-card">
                <img src="img/menuV2.jpg" alt="Ekspreso">
                <h2 class="menu-card-title">Ekspreso</h2>
                <p class="menu-card-price">Rp 15.000</p>
            </div>
            <div class="menu-card">
                <img src="img/menuV2.jpg" alt="Ekspreso">
                <h2 class="menu-card-title">Ekspreso</h2>
                <p class="menu-card-price">Rp 15.000</p>
            </div>
            <div class="menu-card">
                <img src="img/menuV2.jpg" alt="Ekspreso">
                <h2 class="menu-card-title">Ekspreso</h2>
                <p class="menu-card-price">Rp 15.000</p>
            </div>
            <div class="menu-card">
                <img src="img/menuV2.jpg" alt="Ekspreso">
                <h2 class="menu-card-title">Ekspreso</h2>
                <p class="menu-card-price">Rp 15.000</p>
            </div>
            <div class="menu-card">
                <img src="img/menuV2.jpg" alt="Ekspreso">
                <h2 class="menu-card-title">Ekspreso</h2>
                <p class="menu-card-price">Rp 15.000</p>
            </div>
        </div>
    </section>
    <!-- Menu section end -->

    <!-- Kontak section start -->
    <section class="contact" id="contact">
        <h2><span>Kontak</span> kami</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.617718242859!2d111.86522170967312!3d-7.170112692804765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7781e7f1301989%3A0x4220367887743a34!2sDunia%20Hitam%2022!5e0!3m2!1sid!2sid!4v1776349543780!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>

        <form action="">
            <div class="input-group">
                <i data-feather="user"></i>
                <input type="text" placeholder="Nama lengkap">
            </div>
            <div class="input-group">
                <i data-feather="mail"></i>
                <input type="email" placeholder="Email">
            </div>
            <div class="input-group">
                <i data-feather="phone"></i>
                <input type="text" placeholder="Nomor Hp">
            </div>
            <button type="submit" class="btn">Kirim</button>
        </form>
    </section>
    <!-- Kontak section end -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- JavaScript -->
     <script src="script.js"></script>
</body>

</html>
